---
galaxy_info:
  author: Markus Katharina Brechtel
  description: Provides the core deployment infrastructure - systemd units, wrapper scripts, and programs to run deployments
  license: Apache-2.0
  min_ansible_version: '2.14'
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
  galaxy_tags:
    - deployment
    - systemd
    - automation

dependencies: []